{
  "name": "@intentsolutionsio/mistral-pack",
  "version": "1.0.0",
  "description": "Claude Code skill pack for Mistral AI Pack - 24 skills packaged for the Codex marketplace",
  "main": "README.md",
  "type": "module",
  "files": [
    "README.md",
    ".codex-plugin/",
    "skills/"
  ],
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "mistral",
    "code-editor",
    "ai-skills",
    "saas-pack"
  ],
  "author": {
    "name": "Harley Bartles"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarleyBartles/agent-asset-marketplace.git",
    "directory": "codex-marketplace/plugins/mistral-pack"
  },
  "homepage": "https://github.com/HarleyBartles/agent-asset-marketplace",
  "publishConfig": {
    "access": "public"
  }
}
