{
  "name": "house-skills",
  "version": "0.1.0",
  "description": "Early private marketplace skeleton for Harley's first-party House Skills bundle/provenance group; MARK-16 source imports exist but are not projected into this plugin yet.",
  "author": {
    "name": "Harley Private Agent Asset Marketplace"
  },
  "homepage": "https://github.com/HarleyBartles/agent-asset-marketplace",
  "repository": "https://github.com/HarleyBartles/agent-asset-marketplace",
  "license": "Private first-party local source; plugin skill projection deferred",
  "keywords": [
    "MARK-13",
    "house-skills",
    "first-party",
    "gpt-skills",
    "skeleton"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "House Skills",
    "shortDescription": "First-party House Skills bundle skeleton with provenance and validation metadata.",
    "longDescription": "Install this early private marketplace skeleton to establish the repo-backed House Skills plugin projection shape. The bundle records first-party provenance and import boundaries. MARK-16 imports linear-v1 and worker-dispatch-linear-v1 as canonical source records, but this plugin does not yet mirror reviewed House Skill source content into its skills directory.",
    "developerName": "Harley Private Agent Asset Marketplace",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Use the House Skills skeleton only for provenance-aware planning; do not assume imported House Skill source content has been projected into this plugin bundle."
    ],
    "websiteURL": "https://github.com/HarleyBartles/agent-asset-marketplace",
    "privacyPolicyURL": "https://github.com/HarleyBartles/agent-asset-marketplace",
    "termsOfServiceURL": "https://github.com/HarleyBartles/agent-asset-marketplace",
    "brandColor": "#7C3AED",
    "composerIcon": "./assets/README.md",
    "logo": "./assets/README.md",
    "screenshots": []
  },
  "provenance": {
    "projectionId": "projection.house-skills.skeleton.v0.1",
    "sourceRecord": "../../sources/house-skills/intake.json",
    "licenseRecord": "../../provenance/house-skills.md",
    "canonicalSourceRoot": "../../gpt-skills/house-skills",
    "mirroredThirdPartyContent": false,
    "fullSkillTextImported": "source-only-partial: linear-v1 and worker-dispatch-linear-v1; not projected into plugin skills",
    "importedSourceRecords": [
      "../../gpt-skills/house-skills/linear-v1/SKILL.md",
      "../../gpt-skills/house-skills/worker-dispatch-linear-v1/SKILL.md"
    ]
  },
  "quality": {
    "status": "skeleton-projection",
    "productionReadiness": "early-private-marketplace-skeleton-with-source-import-pointers",
    "validation": "python3 tools/validate_marketplace.py",
    "reviewRequiredBeforeExternalDistribution": true
  },
  "localization": {
    "sourceLanguage": "en",
    "translationNeeded": false,
    "posture": "English-source skeleton metadata; translation posture must be revisited if future imported skill content requires it."
  }
}
