{
  "schema_version": "skill-gpt-export-manifest.v1",
  "default_export_mode": "direct",
  "packs": [
    {
      "pack": "house-skills",
      "skills": [
        {
          "skill": "linear-superpowers",
          "export_mode": "direct",
          "reason": "The portable /skill-name invoker is shared across GPT and Codex exports."
        },
        {
          "skill": "codex-receipts-superpowers",
          "export_mode": "direct",
          "reason": "The receipt workflow is GPT-safe and does not depend on Codex-only tool behavior."
        }
      ]
    },
    {
      "pack": "superpowers",
      "skills": [
        {
          "skill": "brainstorming",
          "export_mode": "overlay",
          "overlay_path": "gpt-overlays/superpowers/brainstorming",
          "reason": "GPT exports need a platform-neutral design-first version without Skill tool dependencies."
        },
        {
          "skill": "dispatching-parallel-agents",
          "export_mode": "excluded",
          "reason": "This skill depends on parallel subagents and is not safe to present as a raw GPT export."
        },
        {
          "skill": "executing-plans",
          "export_mode": "overlay",
          "overlay_path": "gpt-overlays/superpowers/executing-plans",
          "reason": "GPT exports need a version that works without Codex-specific subagent assumptions."
        },
        {
          "skill": "finishing-a-development-branch",
          "export_mode": "overlay",
          "overlay_path": "gpt-overlays/superpowers/finishing-a-development-branch",
          "reason": "The GPT export should keep the branch-closeout guidance but remove Codex-only publication assumptions."
        },
        {
          "skill": "codex-repo-receipts",
          "export_mode": "direct",
          "reason": "The guidance is GPT-safe and does not depend on Codex-only tool behavior."
        },
        {
          "skill": "codex-receipts-superpowers",
          "export_mode": "direct",
          "reason": "The wrapper is GPT-safe and composes shared workflow guidance without Codex-only tool assumptions."
        },
        {
          "skill": "linear-superpowers",
          "export_mode": "direct",
          "reason": "The portable /skill-name invoker is shared across GPT and Codex exports."
        },
        {
          "skill": "github-superpowers",
          "export_mode": "direct",
          "reason": "This first-party projection is already GPT-safe as-is."
        },
        {
          "skill": "unslop-superpowers",
          "export_mode": "direct",
          "reason": "This first-party projection is already GPT-safe as-is."
        },
        {
          "skill": "receiving-code-review",
          "export_mode": "direct",
          "reason": "This skill is already GPT-safe as-is."
        },
        {
          "skill": "requesting-code-review",
          "export_mode": "overlay",
          "overlay_path": "gpt-overlays/superpowers/requesting-code-review",
          "reason": "The GPT export needs a review workflow that does not depend on a reviewer subagent."
        },
        {
          "skill": "subagent-driven-development",
          "export_mode": "excluded",
          "reason": "This skill is fundamentally subagent-based and should not export as a raw GPT package."
        },
        {
          "skill": "systematic-debugging",
          "export_mode": "direct",
          "reason": "This skill is already GPT-safe as-is."
        },
        {
          "skill": "test-driven-development",
          "export_mode": "direct",
          "reason": "This skill is already GPT-safe as-is."
        },
        {
          "skill": "using-git-worktrees",
          "export_mode": "excluded",
          "reason": "This skill depends on local git worktree operations that should not be implied in a raw GPT export."
        },
        {
          "skill": "using-superpowers",
          "export_mode": "overlay",
          "overlay_path": "gpt-overlays/superpowers/using-superpowers",
          "reason": "The GPT export needs a platform-neutral meta-skill that does not assume the Codex Skill tool."
        },
        {
          "skill": "verification-before-completion",
          "export_mode": "direct",
          "reason": "This skill is already GPT-safe as-is."
        },
        {
          "skill": "writing-plans",
          "export_mode": "overlay",
          "overlay_path": "gpt-overlays/superpowers/writing-plans",
          "reason": "The GPT export should keep the planning workflow but avoid Codex-specific orchestration language."
        },
        {
          "skill": "writing-skills",
          "export_mode": "overlay",
          "overlay_path": "gpt-overlays/superpowers/writing-skills",
          "reason": "The GPT export needs a skill-authoring guide that is platform-neutral and clear about testing."
        }
      ]
    }
  ]
}
