{
  "name": "brand-strategy-framework",
  "version": "1.0.0",
  "description": "A systematic 7-part brand strategy framework for building brand foundations.",
  "keywords": [
    "codex",
    "marketplace",
    "upstream-drain",
    "wrapper",
    "brand-strategy",
    "marketing",
    "branding",
    "positioning",
    "messaging"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarleyBartles/agent-asset-marketplace.git",
    "directory": "codex-marketplace/plugins/brand-strategy-framework"
  },
  "homepage": "https://github.com/HarleyBartles/agent-asset-marketplace",
  "bugs": "https://github.com/jeremylongshore/claude-code-plugins-plus-skills/issues",
  "license": "MIT",
  "author": {
    "name": "Harley Bartles"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    ".claude-plugin",
    "skills"
  ],
  "scripts": {
    "postinstall": "node -e \"console.log(\\\"\\\\n→ This npm package is a tracking/proof artifact. Install the plugin via:\\\\n  ccpi install brand-strategy-framework\\\\n  or /plugin install brand-strategy-framework@claude-code-plugins-plus in Claude Code\\\\n\\\")\""
  },
  "rights": "Upstream MIT source wrapped into a Codex-compatible marketplace plugin.",
  "skills": "./skills/",
  "interface": {
    "type": "cli",
    "displayName": "Brand Strategy Framework",
    "shortDescription": "A systematic 7-part brand strategy framework for building brand foundations.",
    "longDescription": "Codex-compatible wrapper for the upstream bundle at plugins/business-tools/brand-strategy-framework. The original Claude plugin metadata is preserved in C:/WORK/agent-asset-marketplace/sources/vendor/jeremylongshore/claude-code-plugins-plus-skills/e773501f1dfb409fc71fccdaf6ac2898fedf66d6/plugins/business-tools/brand-strategy-framework/.claude-plugin/plugin.json.",
    "developerName": "Harley Bartles",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Inspect the wrapper source map for brand-strategy-framework.",
      "Use this Codex wrapper rather than the upstream Claude manifest.",
      "Preserve the upstream bundle boundary while working inside the marketplace asset."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  }
}
